<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Conduit CI" %></h2>
  <p class="lead">A simple CI system<br />on the shoulders of giants.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/conduitci/conduitci/issues">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/conduitci/conduitci/issues">Github issues</a>
      </li>
    </ul>
  </div>
</div>
